        body {
            background-color: #f7f7f775;
            scroll-behavior: smooth;
            transition: all 500ms ease;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Volkhov";
        }

        .section1 {
            /* border: 1px solid grey; */
            /* width: 92%;
            margin: auto;
            padding: 10px 5px 10px 0; */
            background-image: url(assets/Decore.svg);
            background-size: 521px 567px;
            background-repeat: no-repeat;
            background-position-x: right;
        }

        .section1 {
            /* made a change here*/
            width: 100%;
            margin: auto;
            padding: 10px 0px 10px 0;
        }

        .nav-link {
            font-family: system-ui;
            font-weight: 500;
            color: black;
            text-decoration: none;
            scroll-behavior: smooth;
        }

        /* Transitions start here */

        .nav-items li:hover {
            transform: scale(1.1);
            transition-property: transform;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
        }

        /* transition end here */

        .nav-bar ul {
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin: 18px auto;
        }

        .nav-items li {
            list-style: none;
            font-family: system-ui;
            font-weight: 500;
            cursor: pointer;
            transition: transform 200ms ease-in-out;
        }

        .nav-items {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .btn1 {
            border: 2px solid black;
            padding: 5px 7px 5px 7px;
            font-family: 'Volkhov';
            background-color: transparent;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: #f1a501;
            border: 1px solid grey;
        }

        .drop-down {
            display: flex;
            gap: 5px;
        }

        .drop-down p {
            font-size: 14px;
            font-family: system-ui;
            font-weight: 500;
        }

        .btn2-CTA {
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
        }

        .btn2-CTA img {
            background-color: #f15a2b;
            width: 24px;
            padding: 12px;
            border-radius: 30px;
            box-shadow: -1px 7px 23px -7px chocolate;
        }

        .btn2-CTA p {
            font-family: 'Poppins';
            font-weight: 500;
        }

        .CTA {
            display: flex;
            align-items: center;
            gap: 45px;
            margin-top: 15px;
        }

        .main-heading {
            font-family: "Volkhov";
            font-weight: 900;
            font-style: normal;
            font-size: 60px;
            color: #181e4b;
        }

        .sub-heading {
            font-weight: 600;
            font-family: serif;
            color: #d9310f;
        }

        .s-cont1 {
            width: 390px;
        }

        .starter-content {
            font-size: 15px;
            font-family: 'Poppins';
            color: #5E6282;
        }

        .btn1-CTA {
            padding: 14px 15px 14px 15px;
            background-color: #f1a501;
            border: none;
            color: white;
            border-radius: 7px;
            box-shadow: -1px 7px 23px -7px chocolate;
            font-family: "Poppins";
            font-weight: 500;
        }

        .starter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 85%;
            margin: auto;
        }

        .menuBtn {
            padding: 4px 4px 3px 4px;
            display: flex;
            align-self: center;
            font-family: "Poppins";
            background: none;
            border: 1px solid grey;
            border-radius: 7px;
        }

        .section2 {
            /* border: 1px solid grey; */
            /* width: 92%; */
            margin: auto;
            min-height: 670px;
            /* padding: 10px 5px 10px 0; */
            background-image: url(assets/Group\ 4.svg);
            background-repeat: no-repeat;
            background-position-x: right;
            position: relative;
        }

        .section2 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .s-sub-head {
            text-align: center;
            font-family: "Volkhov";
            color: #5E6282;
            font-weight: 600;
            letter-spacing: 2px;
            margin-top: 30px;
        }

        .s-main-head {
            text-align: center;
            font-family: "Volkhov";
            margin-top: 30px;
            font-weight: bolder;
            font-size: 45px;
            color: #000000d1;
        }

        .s2-box {
            /* border: 1px solid grey; */
            width: 170px;
            height: 175px;
            padding: 30px 20px 30px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border-radius: 25px;
            box-shadow: 3px 12px 69px -14px lightgrey;
        }

        .s2-box-cont {
            display: flex;
            width: 85%;
            margin: 100px auto 0 auto;
            justify-content: space-between;
        }

        .section3 {
            /* border: 1px solid grey; */
            /* width: 92%; */
            margin: auto;
            height: 670px;
            /* padding: 10px 5px 10px 0; */
        }

        .section3 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }


        .content-b {
            text-align: center;
            font-family: "Volkhov";
            color: #5E6282;
            font-size: 14px;
            letter-spacing: 0.2px;
            overflow: hidden;
        }

        .s3-card-cont {
            width: 100%;
            margin: 70px auto;
            display: flex;
            justify-content: start;
            border: none;
            gap: 51px;
            align-items: center;
            /* flex-direction: column; */
        }

        .s3-card {
            /* border: 1px solid grey; */
            width: 290px;
            border-radius: 20px;
            box-shadow: 0px 10px 88px -42px grey;
        }



        .text-card {
            display: flex;
            justify-content: space-between;
        }

        .c1-cont2 {
            display: flex;
            gap: 10px;
        }

        .cont-card1 {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px 10px 30px 10px;
            align-items: normal;
        }

        .c1-cont2 img {
            width: 14px;
        }

        .c1-img {
            background-image: url(assets/destiimg.PNG);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c2-img {
            background-image: url(assets/destiimg2.PNG);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c3-img {
            background-image: url(assets/destiimg3.PNG);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c-img {
            width: 290px;
            height: 290px;
            border-radius: 20px 20px 0px 0px;
        }

        .text-card p {
            color: #5E6282;
            font-family: "Volkhov";
            font-weight: 600;
        }

        .trip-time {
            color: #5E6282;
            font-family: "Volkhov";
        }

        /* .s3-card3-cont {
            display: flex;
            align-items: end;
        } */

        /* .s3-decore img {
            position: relative;
            right: 28px;
        } */

        .s3-decore {
            background-image: url(assets/Decore\ \(2\).svg);
            background-repeat: no-repeat;
            position: relative;
            width: 88px;
            height: 230px;
            bottom: 325px;
            left: 83.7%
        }

        .s3-card3 {
            z-index: 2;
        }

        .section4 {
            /* border: 1px solid grey; */
            /* width: 92%; */
            margin: auto;
            height: 670px;
            /* padding: 10px 5px 10px 0; */
        }

        .section4 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .s4-cont1 {
            /* border: 1px solid black; */
            width: 48%;
        }

        .s4-cont2 {
            /* border: 1px solid red; */
            width: 535px;
            position: relative;
        }

        .s4-main-cont {
            display: flex;
            width: 85%;
            margin: 50px auto 0 auto;
        }

        .s4-sub-head {
            font-family: "Volkhov";
            color: #5E6282;
            font-weight: 600;
            letter-spacing: 2px;
            margin-top: 30px;
        }

        .s4-main-head {
            font-family: "Volkhov";
            margin-top: 14px;
            font-weight: bolder;
            font-size: 45px;
            color: #000000d1;
        }

        .s4-box-head {
            color: #5E6282;
            font-family: "Volkhov";
            font-weight: 600;
        }

        .s4-box-cont {
            text-align: none;
            font-family: "Volkhov";
            color: #5E6282;
            font-size: 13px;
            letter-spacing: 0.2px;
            margin-top: 5px;
        }

        .s4-box {
            display: flex;
            gap: 20px;
            margin: 30px 0px 30px 0;
        }

        .s4-sub-cont {
            /* border: 1px solid blue; */
            width: 280px;
            position: relative;
            top: 25%;
            left: 25%;
            border-radius: 23px;
            padding: 14px;
        }

        .trip-cont-img {
            width: 280px;
        }

        .s4-options img {
            width: 30px;
        }

        .s4-quant {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .s4-quant span {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .s4-cont2-head {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-top: 18px;
        }

        .s4-cont2-date {
            font-family: sans-serif;
            font-size: 15px;
            color: #5e6282;
            margin-top: 10px;
            letter-spacing: 0.3px;
        }

        .s4-options {
            margin-top: 14px;
        }

        .s4-quant span p {
            color: #5e6282;
            font-size: 14px;
        }

        .s4-sub-cont2 {
            /* border: 1px solid yellow; */
            padding: 10px;
            position: absolute;
            left: 60%;
            background-color: white;
            top: 63%;
        }

        .s4-sub-cont2 img {
            border-radius: 30px;
        }

        .s4-sub-sub-cont1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .progress-bar-cont p {
            margin-left: 56px;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 600;
            font-family: sans-serif;
        }

        .progress-bar-cont p span {
            color: rgb(150 74 189);
        }

        .about-trip {
            font-size: 13px;
            color: #5E6282;
        }

        .trip-name {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 5px;
        }

        .progress-bar {
            width: 122px;
            height: 5px;
            background-color: #5e62821a;
            border-radius: 23px;
            margin-left: 56px;
            margin-top: 10px;
        }

        .progress {
            width: 40%;
            height: 5px;
            background-color: rgb(150 74 189);
            border-radius: 23px;
        }

        .section5 {
            /* border: 1px solid grey; */
            width: 92%;
            margin: auto;
            height: 670px;
            padding: 10px 5px 10px 0;
        }

        .section5 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .s5-cont1 {
            /* border: 1px solid black; */
            width: 48%;
        }

        .s5-cont2 {
            /* border: 1px solid rgb(250, 0, 0); */
            width: 48%;

        }

        .s5-main-cont {
            display: flex;
            width: 85%;
            margin: auto;
        }

        .s5-cont2 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .testimonial-cont {
            padding: 15px;
        }

        .testimon-content {
            font-family: sans-serif;
            color: #5e6282;
            margin-top: 5px;
            line-height: 22px;
            letter-spacing: 0.2px;
        }

        .testimon-name {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 40px;
        }

        .testimon-place {
            font-family: sans-serif;
            font-size: 14px;
            color: #5e6282;
            margin-top: 5px;
        }

        .testimon-text {
            margin-left: 50px;
            padding: 20px 24px 28px 28px;
            background-color: white;
            border-radius: 22px;
            box-shadow: -8px 25px 57px -16px lightgrey;
        }

        .more-testimonial {
            border: 2px solid #e7e2e2;
            border-radius: 14px;
            position: relative;
            bottom: 100px;
            left: 73px;
            width: 76%;
            padding: 20px 24px 28px 28px;
        }

        .testimonial-cont {
            position: relative;
        }

        .backgrnd-textmon-text {
            background-color: white;
            border-radius: 14px;
        }

        .testi-z-indx {
            position: relative;
            z-index: 2;
        }

        .back-one {
            filter: opacity(0.0);
        }

        .s5-updown-btn-cont {
            display: flex;
            flex-direction: column;
            gap: 90px;
        }

        .company-logos {
            display: flex;
            align-items: center;
            width: 85%;
            margin: 40px auto 0 auto;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* CSS section 6 */

        .section6 {
            /* border: 1px solid grey; */
            /* width: 92%; */
            margin: auto;
            height: 670px;
            /* padding: 10px 5px 10px 0; */
            background-image: url(assets/Group\ 4.svg);
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: bottom;
        }

        .section6 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .subscribe-cont {
            /* border: 1px solid grey; */
            width: 85%;
            margin: 20px auto 0 auto;
            background-color: #f7f4ff;
            background-image: url(assets/Group\ 42.svg), url(assets/Group\ 42\ \(1\).svg);
            background-repeat: no-repeat, no-repeat;
            background-position: bottom left, top right;
            border-radius: 185px 10px 10px 10px;
        }

        .subscribe-sub-cont {
            padding: 20px 43px 10px 43px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            justify-content: space-evenly;
        }

        .s6-subscribe-head {
            text-align: center;
            font-family: "Volkhov";
            font-weight: 900;
            font-size: 40px;
            color: #000000d1;
        }

        .container-s6 {
            display: flex;
            height: 100%;
            align-items: center;
        }

        .s6-mail-section input {
            padding: 17px 140px 17px 10px;
            border: none;
            border-radius: 8px;
        }

        .s6-mail-section button {
            padding: 17px 24px 17px 24px;
            color: white;
            background: #ff5b1fc7;
            font-family: sans-serif;
            font-weight: 700;
            border: none;
            border-radius: 9px;
        }

        .section7 {
            /* border: 1px solid grey; */
            /* width: 92%; */
            margin: auto;
            /* padding: 10px 5px 10px 0; */
        }

        .section7 {
            /* made a change here*/
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .s7-main-cont {
            width: 85%;
            margin: 10px auto 0 auto;
            display: flex;
            justify-content: space-between;

        }

        .s7-cont1 {
            /* border: 1px solid red; */
            width: 210px;
        }

        .s7-cont2 {
            border: none;
        }

        .s7-cont3 {
            /* border: 1px solid black; */
            width: 210px;
        }

        .s7-sub-cont {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            column-gap: 30px;

        }

        .app-btn {
            display: flex;
        }

        .app-btn-cont {
            display: flex;
            background-color: black;
            color: white;
            border-radius: 21px;
            padding: 5px 5px 5px 5px;
            gap: 3px;
            align-items: center;
        }

        .app-btn-text {
            font-family: sans-serif;
            font-size: 7px;
        }

        .app-btn-text2 {
            font-family: sans-serif;
            font-size: 7px;
        }

        .app-btn img {
            width: 15px;
        }

        .s7-cont1-head {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 500;
        }

        .s7-cont1-text {
            font-family: 'Poppins';
            color: #5E6282;
            font-size: 11px;
            margin-top: 15px;
        }

        .grid-heads {
            font-family: "Poppins";
            font-size: 20px;
        }

        .grid-item {
            font-family: "Poppins";
            color: #5E6282;
            font-size: 17px;
            font-weight: 500;
        }

        .grid-cells {
            padding: 6px 20px 6px 20px;
            text-align: center;
        }

        .social-logo-f {
            background-color: white;
            border: 1px solid grey;
            padding: 5px 8px 4px 8px;
            border-radius: 16px;
            box-shadow: 1px 1px 4px 2px lightgrey;
        }

        .social-logo-t {
            background-color: white;
            border: 1px solid grey;
            padding: 5px 4px 5px 4px;
            border-radius: 18px;
            box-shadow: 1px 1px 4px 2px lightgrey;
        }

        .social-logo-i {
            width: 21px;
            height: 14px;
            border: 1px solid grey;
            padding: 8px 5px 8px 6px;
            border-radius: 18px;
            box-shadow: 1px 1px 4px 2px lightgrey;
        }

        .logos-container {
            display: flex;
            justify-items: center;
            align-items: center;
            gap: 15px;
            margin-top: 5px;

        }

        .social-cont-head {
            color: #5E6282;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 19px;
            margin: 15px 0 30px 0;

        }

        .copy-right {
            color: #5E6282;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 16px;
            text-align: center;
        }

        .section7 {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .LR-btn {
            width: 20px;
        }

        .LR-btn-Cont {
            /* border: 1px solid grey;
            border: 1px solid grey; */
            display: flex;
            justify-content: space-between;
            position: relative;
            bottom: 45%;
            z-index: 0;
            /* display: flex;
            position: absolute;
            z-index: 3; */
        }

        .LR-btn-left {
            border: 1px solid grey;
            padding: 10px;
            border-radius: 27px;
        }

        .LR-btn-right {
            border: 1px solid grey;
            padding: 10px;
            border-radius: 27px;
        }

        .desit-card-container {
            border: none;
        }

        .visible-area {
            position: relative;
            transition: left 1s cubic-bezier(0.81, 0.03, 0.57, 1);
            z-index: 2;
        }

        .destination-container {
            position: relative;
            overflow-x: hidden;
            width: 89%;
            margin: auto;
            position: relative;
            overflow-y: hidden;
        }

        /* ////////Additional height is added. */
        .destination-container {
            height: 80%;
        }

        #prevButton {
            transition: transform 180ms ease-in-out;
        }

        #prevButton.LR-bg-color {
            background-color: #f1a501;
            transform: scale(1.1);
            transition: transform 200ms ease-in-out;
            box-shadow: -1px 7px 23px -7px chocolate;
        }

        #nextButton {
            transition: transform 180ms ease-in-out;
        }

        #nextButton.LR-bg-color {
            background-color: #f1a501;
            transform: scale(1.1);
            transition: transform 200ms ease-in-out;
            box-shadow: -1px 7px 23px -7px chocolate;
        }

        .s5-cont1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 1px solid grey; */
            align-items: center;

        }

        .s5-cont1-subCont {
            /* border: 1px solid red; */
            /* height: 40%; */
            width: 72%;
        }

        .s5-subCont3 {
            display: flex;
            gap: 10px;
        }

        .point {
            border: 1px solid grey;
            background-color: lightgray;
            border-radius: 10px;
            width: 10px;
            height: 10px;

        }

        .s5-head {
            text-align: left;
        }

        .thoughts {
            font-size: 40px;
            font-family: 'Poppins';
            font-weight: 700;
        }

        .s5-newCont {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .s5-subCont2 {
            display: flex;
            overflow-x: hidden;
        }

        .point1 {
            background-color: grey;
        }

        .thoughts {
            width: 396px;
        }




        /* ///// */
        /* .section1 {
            background-color: pink;
        }

        .section2 {
            background-color: rgb(134, 96, 103);
        }

        .section3 {
            background-color: rgb(95, 66, 70);
        }

        .section4 {
            background-color: rgb(221, 192, 255);
        }

        .section5 {
            background-color: rgb(189, 238, 161);
        }

        .section6 {
            background-color: rgb(238, 228, 139);
        }

        .section7 {
            background-color: rgb(174, 181, 187);
        } */







        /*///////////STYLE JS.CSS code starated from here./////////////// */









        /* This is the initial state of the element */
        #s2-card-box1 {
            transition: transform 350ms ease;
        }

        /* This is the final state of the element */
        #s2-card-box1.more-detail-card1 {
            transform: scale(1.6);
            transition: transform 200ms ease-in-out;
        }

        /* This is the initial state of the element */
        #s2-card-box2 {
            transition: transform 350ms ease;
        }

        /* This is the final state of the element */
        #s2-card-box2.more-detail-card1 {
            transform: scale(1.6);
            transition: transform 200ms ease-in-out;
        }

        #s2-card-box3 {
            transition: transform 350ms ease;
        }

        /* This is the final state of the element */
        #s2-card-box3.more-detail-card1 {
            transform: scale(1.6);
            transition: transform 200ms ease-in-out;
        }

        #s2-card-box4 {
            transition: transform 350ms ease;
        }

        /* This is the final state of the element */
        #s2-card-box4.more-detail-card1 {
            transform: scale(1.6);
            transition: transform 200ms ease-in-out;
        }

        .new-styles-card {
            height: 250px;
            width: 180px;
        }

        .new-styles-img-card1,
        .new-styles-img-card2,
        .new-styles-img-card3,
        .new-styles-img-card4 {
            width: 45px;
        }

        .new-heding-styles-card1,
        .new-heding-styles-card2,
        .new-heding-styles-card3,
        .new-heding-styles-card4 {
            font-size: 13px;
            text-align: center;
        }

        .new-content-styles-card1,
        .new-content-styles-card2,
        .new-content-styles-card3,
        .new-content-styles-card4 {
            font-size: 11px;
            text-align: center;
        }

        .card-heading {
            text-align: center;
            font-family: "Volkhov", sans-serif;
            margin: 0 auto 0 auto;
        }

        .card-details {
            text-align: center;
            font-family: "Poppins";
            color: #5E6282;
            font-size: 15px;
            margin: 5px auto 0 auto;
            font-weight: 500;
            line-height: 17px;
        }

        /* card1 css started */

        .sub-cont {
            padding: 10px;
        }

        .card-subheading {
            font-family: "Poppins";
            margin: 2px auto 0 auto;
        }

        .items {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin: 2px;
            letter-spacing: 0.2px;
            color: #5E6282;
            line-height: 15px;
        }

        .list-items {
            margin: 2px auto 0 auto;
        }

        .btn-cont {
            display: flex;
            justify-content: center;
        }

        .cardsBtn {
            border: none;
            background-color: #f1a501;
            padding: 9px 14px 9px 14px;
            font-size: 9px;
            color: white;
            border-radius: 14px 3px 14px 3px;
            cursor: pointer;
            font-weight: 500;
            font-family: "Poppins";
        }

        .animation {
            transform: scale(0.9) rotateX(20deg);
            transition: transform 200ms ease-in-out;
            box-shadow: -1px 7px 23px -7px chocolate;
        }

        #CTA-Btn2 {
            transform: scale(1);
            transition: transform 300ms ease-in-out;
        }

        #CTA-Btn2.demoBtn {
            transform: scale(1.1) rotateX(20deg);
            transition: transform 200ms ease-in-out;
        }

        .vidCont {
            /* border: 1px solid grey; */
            width: 709px;
            position: absolute;
            top: 90px;
            left: 30%;
            z-index: 3;
        }

        .vidCont iframe {
            width: 709px;
            height: 399px;
            border-radius: 6px;
            box-shadow: -6px 12px 18px 15px #464646a1;
        }

        .vidCont img {
            position: relative;
            left: 47%;
            border: 1px solid black;
            border-radius: 40px;
            width: 33px;
            padding: 8px;
            margin-top: 12px;
        }

        /* .blur-bg{
    backdrop-filter: brightness(0.2) blur(64px) contrast(0.9);
    background: #444444a8;
} */

        .closeBtn {
            cursor: pointer;
        }

        #s3-card-id {
            transform: scale(1);
            transition: transform 250ms ease-in-out;
        }

        #s3-card-id.s3-card-details {
            transform: scale(1.1);
            transition: transform 280ms ease-in-out;
            height: 450px;
        }

        /* CSS of weather portion */

        .container {
            /* border: 1px solid rgb(0, 0, 0); */
            width: 570px;
            /* height: 200px; */
            border-radius: 25px;
            position: absolute;
            z-index: 2;
            /* top: 22%;
    left: 26%; */
        }

        .bar {
            border: 1px solid grey;
            width: 76px;
            height: 11px;
            display: block;
            border-radius: 10px;
        }

        .logos img {
            width: 50px;
        }

        .sub-cont {
            display: flex;
            padding: 20px 0 0 0;
            justify-content: space-around;
        }

        .s-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #f5f5f5c9;
            padding: 12px 10px 34px 10px;
            border-radius: 15px;
            box-shadow: -4px 6px 8px 2px #e5e1e1;
        }

        .bar {
            background-color: #f1a501;
        }

        /* Trnsitions start here */
        /* s1 */

        .s1-main {
            transform: none;
            transition: all 500ms ease;
        }

        #S1 {
            transform: translateX(0px) translateY(0px);
            transition: transform 800ms ease-in-out;
        }

        #S1.trans-s1 {
            transform: translateX(237px) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 0;
            top: 15%;
            left: 0%;
        }

        #S1 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S1.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -40%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* s2 */
        #S2 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S2.trans-s1 {
            transform: translateX(102px) translateY(144px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 140px;
        }

        #S2 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S2.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -16%;
            top: -89%;
            background: #e5e5e5f5;
        }

        /* s3 */
        #S3 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S3.trans-s1 {
            transform: translateX(0) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 250px;
        }

        #S3 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S3.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: 2%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /*  s4*/
        #S4 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S4.trans-s1 {
            transform: translateX(257%) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            right: 80px;

        }

        #S4 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S4.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -247%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* s5 */
        #S5 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S5.trans-s1 {
            transform: translateX(255%) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            right: 0;

        }

        #S5 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S5.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -245%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* transitions end here */

        .W-btn {
            position: absolute;
            right: 48%;
            top: 225%;
            border-radius: 20px;
            width: 31px;
            height: 30px;
            font-size: 25px;
            text-align: center;
            padding: 0px 2px 28px 2px;
            background: white;
            cursor: pointer;
        }

        .temp {
            margin-left: 11px;
            font-family: 'Poppins';
            font-size: 50px;
        }

        .main-container {
            position: absolute;
            width: 42%;
            height: 55%;
            border: 1px solid grey;
            /* display: flex; */
            left: 29%;
            border-radius: 20px;
            background: white;
            box-shadow: -7px 20px 42px -1px #4a4a4ae3;
        }

        .main-cont-close {
            width: 32px;
            height: 32px;
            border-radius: 35px;
            border: 2px solid grey;
            font-size: 25px;
            padding: 0px 1px 6px 1px;
            position: absolute;
            top: 60%;
            left: 50%;
            cursor: pointer;
        }

        .cont-W {
            position: relative;
            top: 50px;
            left: 130px;
        }

        .input-W {
            padding: 5px 50px 5px 4px;
        }

        .button-W {
            padding: 6px 2px 6px 2px;
            background-color: #f1a501;
            color: white;
            border: 1px solid grey;
        }

        .WeatherData {
            display: flex;
            justify-content: unset;
            align-items: baseline;
        }

        .Desc {
            margin-left: 18px;
            font-size: 15px;
            font-family: 'Poppins';
        }

        .NameC {
            font-size: 15px;
            font-family: 'Poppins';
        }


        .moreBtn {
            display: flex;
            border: 1px solid grey;
            width: 100px;
            padding: 1px 21px 1px 13px;
            border-radius: 26px;
            height: 50px;
            align-items: center;
            gap: 6px;
            margin-left: 60px;
            background-color: #ddddddab;
        }

        .moreBtn img {
            width: 26px;
        }

        .text {
            font-family: sans-serif;
            font-weight: 500;
        }

        .menuSectionDY {
            border: 1px solid grey;
        }

        /* //////////////CSS for the nav-dynamically added during the media query */

        .menuSec {
            /* border: 1px solid grey; */
            width: auto;
            height: auto;
            /* background-color: beige; */
            display: grid;
            grid-template-columns: 100px;
            grid-template-rows: 40px 40px 40px 40px;
            align-items: center;
            justify-items: flex-start;
            padding: 10px;
            position: absolute;
            right: 5rem;
            row-gap: 4px;
        }

        .menuItems {
            list-style: none;
        }

        .menuSecDnone {
            display: none;
        }
        







        /*///////////MEDIA.CSS code starated from here./////////////// */








        @media (max-width: 1015px) {
            .starter {
                width: 98%;
            }

            .nav-bar ul {
                width: 98%;
            }

            .s-img img {
                width: 488px;
            }

            .s2-box-cont {
                flex-wrap: wrap;
            }

            .s2-box {
                margin: 30px 20px 30px 20px;

            }
        }

        @media (min-width: 830px) {
            .menuBtn {
                display: none;
            }
        }

        @media (max-width: 830px) {
            #s2-card-box1.more-detail-card1 {
                transform: scale(1.34);
                transition: transform 200ms ease-in-out;
            }

            #s2-card-box2.more-detail-card1 {
                transform: scale(1.34);
                transition: transform 200ms ease-in-out;
            }

            #s2-card-box3.more-detail-card1 {
                transform: scale(1.34);
                transition: transform 200ms ease-in-out;
            }

            #s2-card-box4.more-detail-card1 {
                transform: scale(1.34);
                transition: transform 200ms ease-in-out;
            }

            .nav-buttons {
                display: none;
            }

            /* .menuSec {
                border: 1px solid grey;
                width: 300px;
                height: 80px;
                background-color: beige;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 40px 40px 40px 40px;
                align-items: center;
                justify-items: center;
            } */

            .menuItems {
                list-style: none;
                border: 1px solid grey;
                padding: 7px;
                border-radius: 10px;
            }

            .s4-main-cont {
                flex-direction: column;
                gap: 25px;
            }

            .s4-cont1 {
                width: 100%;
            }

            .s4-cont2 {
                right: 100px;
            }

            .section4 {
                height: 930px;
            }

            .section5 {
                height: 100%;
            }

            .s5-cont1 {
                height: 517px;
            }

            .s5-cont2 {
                width: 95%;
            }

            .s5-main-cont {
                flex-direction: column;
                align-items: center;
            }

        }

        @media (max-width: 630px) {
            .s7-main-cont {
                flex-direction: column;
                align-items: inherit;
                gap: 12px;
            }

            .s-img img {
                width: 400px;
            }

        }

        @media (max-width: 700px) {
            .s7-main-cont {
                flex-direction: column;
                gap: 10px;
            }

            .starter {
                flex-direction: column;
            }
        }

        @media (max-width: 540px) {
            .s4-cont2 {
                position: relative;
                right: 130px;
            }

            .s2-box-container {
                justify-content: center;
            }

        }

        @media (max-width: 500px) {
            .section4 {
                height: 1000px;
            }

            .s2-box-container {
                justify-content: center;
            }

        }

        @media (min-width: 400px) and (max-width: 500px) {
            .s7-sub-cont {
                gap: 0;
            }

            .grid-heads {
                font-size: 18px;
            }

            .grid-item {
                font-size: 17px;
            }

            .s4-cont2 {
                width: 470px;
            }

            .s7-cont2 {
                align-self: center;
            }
        }

        @media (max-width: 400px) {
            .grid-cells {
                padding: 6px 0px 6px 0px;
            }

            .s4-cont2 {
                width: 450px;
            }

            .grid-heads {
                font-size: 16px;
            }

            .grid-item {
                font-size: 14px;
            }

            .s-cont1 {
                width: 350px;
            }

            .s-img img {
                width: 315px;
            }

            .s4-sub-cont2 {
                display: none;
            }

            .main-heading {
                font-size: 50px;
            }

            .starter-content {
                font-size: 14px;
            }

            .more-testimonial {
                display: none;
            }

            .testimon-text {
                margin-left: 50px;
                width: 170px;
            }

            .s5-cont2 {
                justify-content: end;
            }

            .s6-subscribe-head {
                text-align: center;
                font-size: 24px;
                line-height: 32px;
            }

            .s6-mail-section input {
                padding: 17px 85px 17px 10px;
            }

            .s6-mail-section {
                display: flex;
                flex-direction: column;
                gap: 5px;
                align-items: center;
            }

            .s6-mail-section button {
                padding: 13px 0px 13px 0px;
                width: 100px;
            }
        }