<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* * {
            margin: 0;
            padding: 0;
        } */

        .cont {
            width: 280px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .card-heading {
            text-align: center;
            font-family: "Volkhov", sans-serif;
            margin: 0 auto 0 auto;
        }

        .card-details {
            text-align: center;
            font-family: "Poppins";
            color: #5E6282;
            font-size: 15px;
            margin: 5px auto 0 auto;
            font-weight: 500;
            line-height: 17px;
        }

        .sub-cont {
            padding: 10px;
        }

        .card-subheading {
            font-family: "Poppins";
            margin: 2px auto 0 auto;
        }

        .items {
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            margin: 2px;
            letter-spacing: 0.2px;
            color: #5E6282;
            line-height: 15px;
        }

        .list-items {
            margin: 2px auto 0 auto;
        }

        .btn-cont {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="sub-cont">
            <h3 class="card-heading"> Precise Weather Forecasting</h3>
            <p class="card-details">"Plan your trip with confidence using our Calculated Weather service. We provide
                accurate forecasts based on
                advanced algorithms and reliable data sources, ensuring you're prepared for any weather conditions."</p>
            <h4 class="card-subheading">Features</h4>
            <ul class="list-items">
                <li class="items">Up-to-the-minute weather updates</li>
                <li class="items">Detailed 10-day forecasts</li>
                <li class="items">Temperature, precipitation, and wind details</li>
                <li class="items">Location-specific weather alerts</li>
            </ul>
            <div class="btn-cont">
                <button class="btn-weather" id="weather-btn">Check the Forecast</button>
            </div>
        </div>
    </div>
    <h1>Hey how are you</h1>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-modal</title>
    <style>
        @media (min-width: 500px) and (max-width: 700px){
            body {
                background-color: #f1a501;
            }
            .all-fonts{
                background-color:aqua;
            }
        }

        .container {
            /* border: 1px solid rgb(0, 0, 0); */
            width: 570px;
            /* height: 200px; */
            border-radius: 25px;
            position: relative;
        }

        .bar {
            border: 1px solid grey;
            width: 76px;
            height: 11px;
            display: block;
            border-radius: 10px;
        }

        .logos img {
            width: 50px;
        }

        .sub-cont {
            display: flex;
            padding: 20px 0 0 0;
            justify-content: space-around;
        }

        .s-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background-color: #f5f5f5c9;
            padding: 12px 10px 34px 10px;
            border-radius: 15px;
            box-shadow: -4px 6px 8px 2px #e5e1e1;
        }

        .bar {
            background-color: #f1a501;
        }

        /* Trnsitions start here */
        /* s1 */

        .s1-main {
            transform: none;
            transition: all 500ms ease;
        }

        #S1 {
            transform: translateX(0px) translateY(0px);
            transition: transform 800ms ease-in-out;
        }

        #S1.trans-s1 {
            transform: translateX(237px) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 0;
            top: 15%;
            left: 0%;
        }

        #S1 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S1.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -40%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* s2 */
        #S2 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S2.trans-s1 {
            transform: translateX(102px) translateY(144px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 140px;
        }

        #S2 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S2.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -16%;
            top: -89%;
            background: #e5e5e5f5;
        }

        /* s3 */
        #S3 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S3.trans-s1 {
            transform: translateX(0) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            left: 250px;
        }

        #S3 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S3.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: 2%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /*  s4*/
        #S4 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S4.trans-s1 {
            transform: translateX(257%) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            right: 80px;

        }

        #S4 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S4.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -247%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* s5 */
        #S5 {
            transform: translateX(0px) translateY(0px);
            transition: transform 500ms ease-in-out;
        }

        #S5.trans-s1 {
            transform: translateX(255%) translateY(153px);
            transition: transform 950ms ease-in-out;
            position: absolute;
            right: 0;

        }

        #S5 {
            width: 75px;
            height: 90px;
            top: 0;
            left: 0;
            position: relative;
            transition: all 0.5s ease;
            z-index: 1;
            cursor: pointer;
        }

        #S5.full-cast {
            transition: all 500ms ease;
            width: 533px;
            height: 282px;
            z-index: 10;
            left: -245%;
            top: -94%;
            background: #e5e5e5f5;
        }

        /* transitions end here */

        .W-btn {
            position: absolute;
            right: 48%;
            top: 230%;
            border-radius: 20px;
            width: 31px;
            height: 30px;
            font-size: 25px;
            text-align: center;
            padding: 0px 2px 28px 2px;
            background: white;
            cursor: pointer;
        }

        .moreBtn {
            display: flex;
            border: 1px solid grey;
            width: fit-content;
            padding: 1px 9px 1px 9px;
            border-radius: 26px;
        }

        .moreBtn img {
            width: 26px;
        }

        .text {
            font-family: sans-serif;
            font-weight: 500;
        }

        .testimonial-cont {
            width: 34%;

        }

        .s5-updown-btn-cont {
            display: flex;
            flex-direction: column;
            gap: 90px;
            width: 16px;
            position: relative;
            left: 113%;
            top: -241px;
        }

        .testimonial.active {
            opacity: 1;
            z-index: 3;
        }

        .testimonial.hidden {
            opacity: 0;
            z-index: 1;
        }
    </style>
    <!-- <link rel="stylesheet" href="testi-style.css">
    <link rel="stylesheet" href="style.css"> -->
</head>

<body>



    <div class="testimonial-cont">

        <div class="testimonial testi-z-indx">
            <img src="assets/Image.png" alt="">
            <div class="testimon-text">
                <p class=" all-fonts testimon-content">"Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Fugit, perspiciatis."</p>
                <h4 class="testimon-name">Rohit Pratap Singh</h4>
                <p class="testimon-place">Uttar Pradesh, India</p>
            </div>
        </div>

        <div class="more-testimonial testimonial">
            <!-- <img src="assets/Image.png" alt=""> -->
            <div class="backgrnd-testimon-text">
                <p class=" all-fonts testimon-content back-one">"Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Fugit, perspiciatis."</p>
                <h4 class="testimon-name">Alex Singh</h4>
                <p class="testimon-place">Tundla, Agra</p>
            </div>
        </div>

        <div class="s5-updown-btn-cont">
            <img class="upBtn" src="assets/Vector 2.svg" alt="">
            <img class="downBtn" src="assets/Vector 3.svg" alt="">
        </div>

    </div>

    <script>

        const testmonialHTML = `
        
        <div class="more-testimonial-New testimonial ">
            <!-- <img src="assets/Image.png" alt=""> -->
            <div class="backgrnd-testimon-text-New">
                <p class=" all-fonts testimon-content-New back-one-New">"Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Fugit, perspiciatis."</p>
                <h4 class="testimon-name-New">Pappu Singh</h4>
                <p class="testimon-place-New">Barhan, Agra</p>
        </div>

        
        `;

        function testimonialAdder() {

            let testi = document.querySelector(".more-testimonial");
            testi.insertAdjacentHTML("afterend", testmonialHTML);
            let teasti = document.querySelectorAll(".testimonial");


            let activeIndex = 0;

            document.querySelector(".downBtn").addEventListener("click", () => {
                console.log("btn-clicked")
                activeIndex = activeIndex + 1;

                console.log(activeIndex)

            })

            // document.querySelectorAll(".testimonial").forEach((testimonial, i) => {
            //         console.log(`${i}`, testimonial);

            //     })

        }

        testimonialAdder();



    </script>




























    <!-- <div class="moreBtn">
        <img src="assets/right-arrow-svgrepo-com (3).svg" alt="">
        <p class="text">View More</p>
    </div> -->
    <!-- <div class="container">
        <div class="sub-cont">
            <div class="s-main s1 Cbutton" id="S1">

                <div class="bars">
                    <span class="bar b1"></span>
                </div>
                <div class="logos">
                    <img src="assets/Popup/sun-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="s-main s2 Cbutton" id="S2">
                <div class="bars">
                    <span class="bar b2"></span>
                </div>
                <div class="logos">
                    <img src="assets/Popup/partialy-cloudy-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="s-main s3 Cbutton" id="S3">
                <div class="bars">
                    <span class="bar b3"></span>
                </div>
                <div class="logos">
                    <img src="assets/Popup/cloudy-day-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="s-main s4 Cbutton" id="S4">
                <div class="bars">
                    <span class="bar b4"></span>
                </div>
                <div class="logos">
                    <img src="assets/Popup/rain-svgrepo-com.svg" alt="">
                </div>
            </div>
            <div class="s-main s5 Cbutton" id="S5">
                <div class="bars">
                    <span class="bar b5"></span>
                </div>
                <div class="logos">
                    <img src="assets/Popup/thunderstorm-one-svgrepo-com.svg" alt="">
                </div>
            </div>
        </div>
    </div> -->



    <!-- <script> -->

    <!-- // async function getWeather() {

    // try {
    // let Response = await
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Aligarh&appid=b76a5a41cbf6b5def0fd54214a738f4c&units=metric`);
    // if (!Response.ok) {
    // throw new Error(`Something is wrong, Network Error! : ${Response.status}`);
    // }
    // let data = await Response.json();
    // console.log(data);
    // }

    // catch (error) {
    // console.log(`Please check your code!`)
    // console.log(`Nmae of the error! ${error.name}`)
    // console.log(`Mesage of the error! ${error.message}`)
    // console.log(`Stack of the error! ${error.stack}`)
    // }
    // }

    // getWeather();



    // Make it change color, when I overed over it, but the first priorty is to complete the task tomorrow, data fetched
    successfully now the task is to show to the user.

    // function delay(ms) {
    // return new Promise(resolve => setTimeout(resolve, ms));
    // }

    // async function Wdata() {
    // let W1 = document.querySelectorAll(".s-main");
    // W1.forEach(async (Element) => {
    // Element.addEventListener("click", async () => {
    // Element.classList.add("trans-s1")

    // await delay(1300);
    // Element.classList.add("full-cast");

    // await delay();
    // if (Element.classList.contains("full-cast")) {
    // if (!Element.querySelector(".W-btn")) {
    // let closeBtn = document.createElement("button");
    // closeBtn.innerText = "+";
    // closeBtn.setAttribute("class", "W-btn");
    // Element.insertAdjacentElement("afterend", closeBtn);


    // closeBtn.addEventListener("click", () => {
    // console.log("Removing classes...");
    // Element.classList.remove("full-cast");
    // Element.classList.remove("trans-s1");

    // console.log("Classes after removal:", Element.classList);


    // closeBtn.remove();
    // });
    // }

    // }
    // })

    // })
    // }

    // Wdata(); -->

    <!-- </script> -->
</body>

</html>